<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="test2.css">
        <script src="https://kit.fontawesome.com/ff0d7df72d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>TEMPLATE</title>
</head>
<body>
    <header class="container-full" id="home">

        <nav class="navbar navbar-light navbar-expand-md">
            <!-- Brand -->
            <div class="d-flex flex-row justify-content-center align-items-center">
            <a class=" navbar-brand" href="#">
              <img src="logo.png" alt="Brand Logo" > 
              <span class="Brand-logo__text m-4 display-3">Template</span>
            </a>
        </div>
      
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <div class="navbar-toggler-icon"></div>
            </button>
      
            <!-- Navbar links -->
            <div class="collapse navbar-collapse ml-auto " id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item p-4 ">
                  <a class="nav-link active text-right " href="#home">Home</a>
                </li>
                <li class="nav-item p-4">
                  <a class="nav-link text-right" href="#services_wrap">Services</a>
                </li>
                <li class="nav-item p-4">
                  <a class="nav-link text-right" href="#portfolio_wrap">Portfolio</a>
                </li>
                <li class="nav-item p-4">
                  <a class="nav-link text-right " href="#ourteam_wrap">Team</a>
                </li>
                <li class="nav-item p-4">
                  <a class="nav-link text-right" href="#designskill_wrap">External</a>
                </li>
                <li class="nav-item p-4">
                  <a class="nav-link text-right " href="#contact_wrap">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          </header>
          
          <section class="container-full">
               
                    <div class="carousel slide" id="main-carousel" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#main-carousel" data-slide-to="1"></li>
                            <li data-target="#main-carousel" data-slide-to="2"></li>
                            <li data-target="#main-carousel" data-slide-to="3"></li>
                        </ol><!-- /.carousel-indicators -->
                        
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" src="https://s19.postimg.cc/qzj5uncgj/slide1.jpg" alt="">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1>RESPONSIVE HTML CSS</h1>
                                    <div class="container bottom_line3"></div>
                                    <br>
                                    <p>DOWNLOAD AND USE IT FOR YOUR SITE</p>
                                    <button >GO TO PORTFOLIO</button>
                                    <br>
                                    <br>
                                    <br>
                                    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="https://s19.postimg.cc/lmubh3h0j/slide2.jpg" alt="">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1>RESPONSIVE HTML CSS</h1>
                                    <div class="container bottom_line3"></div>
                                    <br>
                                    <p>DOWNLOAD AND USE IT FOR YOUR SITE</p>
                                    <button >GO TO PORTFOLIO</button>
                                    <br>
                                    <br>
                                    <br>
                                    

                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="https://s19.postimg.cc/99hh9lr5v/slide3.jpg" alt="">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1>RESPONSIVE HTML CSS</h1>
                                    <div class="container bottom_line3"></div>
                                    <br>
                                    <p>DOWNLOAD AND USE IT FOR YOUR SITE</p>
                                    <button >GO TO PORTFOLIO</button>
                                    <br>
                                    <br>
                                    <br>
                                    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://s19.postimg.cc/nenabzsnn/slide4.jpg" alt="" class="d-block img-fluid">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1>RESPONSIVE HTML CSS</h1>
                                    <div class="container bottom_line3"></div>
                                    <br>
                                    <p>DOWNLOAD AND USE IT FOR YOUR SITE</p>
                                    <button >GO TO PORTFOLIO</button>
                                    <br>
                                    <br>
                                    <br>
                                    
                                </div>
                            </div>
                        </div><!-- /.carousel-inner -->
                        
                        <a href="#main-carousel" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="sr-only" aria-hidden="true">Prev</span>
                        </a>
                        <a href="#main-carousel" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <span class="sr-only" aria-hidden="true">Next</span>
                        </a>
                    </div><!-- /.carousel -->
                </section><!-- /.container -->
          
   

    <section class="container services_wrap text-center mt-5 " id="services_wrap">
        <h1 >
            OUR SERVICES
        </h1>
        <div class="container bottom_line4"></div>
        <br>

        <p>WE DESIGN MOBILE FIRST WEBSITE FOR YOU</p>
        <br>
        <br>
<div class="container">
               <div class="row ">
            
                <div class="container col-lg-3 col-md-6 col-sm-12 icon_container">
                    <div class="text-center text-white icon_content" style="background-color:	#1EB99B">
                        <i class="fa fa-file-code-o fa-3x "></i>
                </div>
                  
              </div>
              <div class="container col-lg-3 col-md-6 col-sm-12 icon_container">
                        <div class=" text-white icon_content " style="background-color:#E88122">
                            <i class="fa fa-university fa-3x"></i>
                        </div>
    
                    </div>
                    <div class="container col-lg-3 col-md-6 col-sm-12 icon_container">
                        <div class=" text-white icon_content" style="background-color:#339ADB">
                            <i class="fa fa-flask fa-3x"></i>
                        </div>
                    </div>
                    <div class="container col-lg-3 col-md-6 col-sm-12 icon_container">
                        <div class=" text-white icon_content" style="background-color:#33C96F">
                            <i class="fa fa-rocket fa-3x "></i>
                        </div>
                        
    
                    </div>
                    <br>

               
                </div>
                

        </div>
        
    </section>

    <!-- **********************PORTFOLIO************************************************************ -->

    <section class="container portfolio_wrap text-center" id="portfolio_wrap">
        <h1 >
            OUR PORTFOLIO
        </h1>
        <div class="container bottom_line0"></div>
        <br>
        

        <p>AMAZING WORK FOR OUR CLIENTS</p>
        <br>
        <br>
      <div class="container">  
        <div class="row">
            
          
              
          
              
          
               
          
                <div class="col-lg-3 col-md-6 col-sm-10">
                    <div class="container1">
                        <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(117).jpg"
                        class="img-fluid image">
                                <div class="overlay">
                                  <div class="text">
                                       <h3>URBAN</h3>
                                    <h6>Freelancer is a free bootstrap theme created by Start Bootstrap.
                                    <br>
                                    <br>
                                    <div class="social-links1 text-center mb-3">
                                     <a href="#">   <i class="fas fa-search"></i></a> 
                                    
                                         </div></div>
                                </div>
                  </div>
                </div>
            
          
                <div class="col-lg-3 col-md-6  col-sm-10">
                    <div class="container1">
                        <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(98).jpg"
                        class="img-fluid image" />
                                <div class="overlay">
                                  <div class="text"> 
                                      <h3>URBAN</h3>
                                    <h6>Freelancer is a free bootstrap theme created by Start Bootstrap.
                                    <br>
                                    <br>
                                    <div class="social-links1 text-center mb-3">
                                     <a href="#">   <i class="fas fa-search"></i></a> 
                                    
                                         </div></div>
                                </div>
                   </div>
                  
                </div>
          
                <div class="col-lg-3 col-md-6  col-sm-10">
                    <div class="container1">
                  
                        <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg"
                        class="img-fluid image" />
                                <div class="overlay">
                                  <div class="text">
                                       <h3>URBAN</h3>
                                    <h6>Freelancer is a free bootstrap theme created by Start Bootstrap.
                                    <br>
                                    <br>
                                    <div class="social-links1 text-center mb-3">
                                     <a href="#">   <i class="fas fa-search"></i></a> 
                                    
                                         </div></div>
                                 
                                  
                                </div>
                  </div>

                </div>
          
                <div class="col-lg-3 col-md-6 col-sm-10">
                    <div class="container1">
                        <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(133).jpg"
                        class="img-fluid image" />
                                <div class="overlay">
                                  <div class="text"> 
                                      <h3>URBAN</h3>
                                    <h6>Freelancer is a free bootstrap theme created by Start Bootstrap.
                                    <br>
                                    <br>
                                    <div class="social-links1 text-center mb-3">
                                     <a href="#">   <i class="fas fa-search"></i></a> 
                                    
                                         </div></div>
                                </div>
                </div>
                  
                </div>
                <div class="col-lg-3 col-md-6 col-sm-10">
                    <div class="container1">
                      <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(98).jpg"
                      class="img-fluid image" />
                          <div class="overlay">
                            <div class="text">
                                 <h3>URBAN</h3>
                                <h6>Freelancer is a free bootstrap theme created by Start Bootstrap.
                                <br>
                                <br>
                                <div class="social-links1 text-center mb-3">
                                 <a href="#">   <i class="fas fa-search"></i></a> 
                                
                                     </div></div>
                          </div>
                        
                      </div>
                    
                  </div>
          
                <div class="col-lg-3 col-md-6 col-sm-10">
                    <div class="container1">
                        <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(123).jpg"
                        class="img-fluid image" />
                                <div class="overlay">
                                  <div class="text"> 
                                      <h3>URBAN</h3>
                                    <h6>Freelancer is a free bootstrap theme created by Start Bootstrap.
                                    <br>
                                    <br>
                                    <div class="social-links1 text-center mb-3">
                                     <a href="#">   <i class="fas fa-search"></i></a> 
                                    
                                         </div></div>
                                </div>
                  </div>
                </div>
          
                <div class="col-lg-3 col-md-6 col-sm-10">
                    <div class="container1">
                        <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(118).jpg"
                        class="img-fluid image" />
                                <div class="overlay">
                                  <div class="text">
                                       <h3>URBAN</h3>
                                    <h6>Freelancer is a free bootstrap theme created by Start Bootstrap.
                                    <br>
                                    <br>
                                    <div class="social-links1 text-center mb-3">
                                     <a href="#">   <i class="fas fa-search"></i></a> 
                                    
                                         </div></div>
                                </div>
                                </div>
                </div>
          
                <div  class="col-lg-3 col-md-6 col-sm-10">
                    <div class="container1">
                        <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(98).jpg"
            class="img-fluid image" />
                                <div class="overlay">
                                  <div class="text">  
                                       <h3>URBAN</h3>
                                    <h6>Freelancer is a free bootstrap theme created by Start Bootstrap.
                                    <br>
                                    <br>
                                    <div class="social-links1 text-center mb-3">
                                     <a href="#">   <i class="fas fa-search"></i></a> 
                                    
                                         </div></div>
                                </div>
                 </div>
                 
                </div>
          
           
          
            </div>
        </div>
          </div>

    </section>
<!-- *****************************************our team************************************************************ -->
    <section class="container ourteam_wrap text-center mt-5" id="ourteam_wrap">
        <h1 >
            OUR TEAM
        </h1>
        <div class="container bottom_line1"></div>
        <br>
        

        <p>OUR PEOPLE ARE VERY UNITED FOR OUR SUCCESS</p>
        <br>
        <br>
        <div class="container text-center">
        <div class="row ourteam_image">
            
            <div class="col-lg-3 col-md-6 col-sm-10">
                <div class="team_img">
                    <img src="person7.jpg"  alt="Cinque Terre">
                            <div class="overlay2">
                              <div class="text">
                                  <h3>CINDY</h3>
                                   <h5>Developer</h5>
                                   <br>
                                   <div class="social-links1 text-center mb-3">
                                    <a href="#">   <span class="fab fa-facebook-f"></span></a> 
                                    <a href="#">    <span class="fab fa-instagram "></span></a>
                                        <a href="#">     <span class="fab fa-twitter"></span></a>
                                        </div>
                              </div>
                              <br>
                              
                            </div>
             </div>
               
            </div>
            <div class="col-lg-3 col-md-6 col-sm-10">
                <div class="team_img">
                    <img src="person7.jpg"  alt="Cinque Terre">
                            <div class="overlay2">
                              <div class="text"> 
                                    <h3>CINDY</h3>
                                <h5>Developer</h5>
                                <br>
                                <div class="social-links1 text-center mb-3">
                                 <a href="#">   <span class="fab fa-facebook-f"></span></a> 
                                 <a href="#">    <span class="fab fa-instagram "></span></a>
                                     <a href="#">     <span class="fab fa-twitter"></span></a>
                                     </div></div>
                            </div>
             </div>
               
            </div>
            <div class="col-lg-3 col-md-6 col-sm-10">
                <div class="team_img">
                    <img src="person7.jpg"alt="Cinque Terre">
                            <div class="overlay2">
                              <div class="text">
                                <h3>CINDY</h3>
                                <h5>Developer</h5>
                                <br>
                                <div class="social-links1 text-center mb-3">
                                 <a href="#">   <span class="fab fa-facebook-f"></span></a> 
                                 <a href="#">    <span class="fab fa-instagram "></span></a>
                                     <a href="#">     <span class="fab fa-twitter"></span></a>
                                     </div>
                              </div>
                            </div>
             </div>
               
            </div>
            <div class="col-lg-3 col-md-6 col-sm-10">
                <div class="team_img">
                    <img src="person7.jpg" alt="Cinque Terre">
                            <div class="overlay2">
                              <div class="text">
                                <h3>CINDY</h3>
                                <h5>Developer</h5>
                                <br>
                                <div class="social-links1 text-center mb-3">
                                 <a href="#">   <span class="fab fa-facebook-f"></span></a> 
                                 <a href="#">    <span class="fab fa-instagram "></span></a>
                                     <a href="#">     <span class="fab fa-twitter"></span></a>
                                     </div>
                              </div>
                            </div>
             </div>
               
            </div>
        
  
</div>


    </section> 

 <!-- ************************************************design skill************************************************************ -->
 <section class="container designskill_wrap text-center mt-5" id="designskill_wrap">
    <h5 >
        DESIGN SKILLS
    </h5>
    

    <p class="paragraph">Freelancer is a free bootstrap theme created by Start Bootstrap.</p>
    <br>
    <br>
<div class="container">

    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-10">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>

        </div>
        <div class="col-lg-4 col-md-4 col-sm-10">
            <div class="progress ">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" >PHOTOSHOP 90%</div>
              </div>
              
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">HTML CSS 80%</div>
              </div>
              
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">DEVELOPMENT 70%</div>
              </div>
              
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">MARKETING 60%</div>
              </div>
             
        </div>
    </div>
</div>

    </section>
 <!-- **********************contact us************************************************************ -->
 <section class="container contact_wrap text-center mt-5" id="contact_wrap">
    <h2 >
        CONTACT
    </h2>
    <div class="container bottom_line2"></div>
        <br>
    

    <p >SEND A MESSAGE TO US</p>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-10">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="col-md-5 col-sm-10">
                <form action="#"> </form>
                <div class="form-group contact">
                    
                    <input type="text" class="form-control" name="Name" placeholder="Your Name">
                </div>
                <div class="form-group contact">
                
                    <input type="email" class="form-control" name="email" placeholder="Your Email">
                </div>
                <div class="form-group contact">
                
                    <input type="text" class="form-control" name="contact" placeholder="Subject">
                </div>
                <div class="form-group contact">
                
                    <textarea class="form-control" rows="4" name="Message">
                        </textarea>
                </div>
                <div class="form-group contact-button">
                    <button type="submit" class="btn">Send Message</button>
                </div>
            </form>

            </div>
        </div>
        <br>
    
    </div>
    </section>
    <!-- ***********************footer********************************** -->
<footer>
    <div class=" container-full footer text-center h-40">
        <br>
        <br>
        
        <div class="social-links text-center mb-3">
            <a href="#">   <span class="fab fa-facebook-f"></span></a> 
            <a href="#">    <span class="fab fa-instagram "></span></a>
                <a href="#">     <span class="fab fa-twitter"></span></a>
                    <a href="#">     <span class="fab fa-linkedin-in "></span></a>
            </div>
            
        Copyright Comapany Name.Design :Bootstrap             
    </div>
</footer>
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>