
/* ***************navbar*************************************************************** */
*{
    scroll-behavior: smooth;
}
a:hover{
    color:rgb(235, 39, 39) ;
}
.Brand-logo__text{
    
    color:#F18577;
    font-size: 40px;
    font-weight: bold;
}
.bottom_line3{
    background-color: white;
    height: 4px;
    width: 470px;
    text-align: center;
}
.bottom_line0{
    background-color: black;
    height: 2px;
    width: 330px;
    text-align: center;
}
.bottom_line4{
    background-color: black;
    height: 2px;
    width: 300px;
    text-align: center;
}
.bottom_line1{
    background-color: black;
    height: 2px;
    width: 250px;
    text-align: center;
}

.bottom_line2{
    background-color: black;
    height: 2px;
    width: 180px;
    text-align: center;
}
.navbar-brand img{
    width: 90px;
    height: 11vh;
   
}
.carousel-control-prev-icon{
    display: none;
}
.carousel-control-next-icon
{
    display:none;
}
.navbar-nav > .navbar-nav >.nav-link{
    color: gray;
}
.nav-item  a:hover{
    border-top: 3px solid rgb(235, 39, 39) ;
    
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #C9655F;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    color:black;
    background-size: 100% 100%;
}
.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color:#F18577;;
    border: 1px solid transparent;
    color: black;
    border-radius: .25rem;
    box-sizing: border-box;
    
}
.nav-link{
    color: gray;
    font-size: 25x;
}
.active{
    color:rgb(221, 82, 82);
}

.carousel-item img{
    width: 100%;
  
}
.carousel-caption{
    margin-top: 100px;
}
.carousel-caption button{
    padding: 5px;
    background-color:#EC523F;
    border: 2px solid transparent;
    color:white;
    border-radius: 5px;
}
.services_wrap{
    margin-bottom:150px;
    padding: 0px;
}

.services_wrap h1{
   
   
    padding:10px;
}
.services_wrap p{
    font-size: 17px;
    color: black;

}



.icon_content{
    padding-top:100px ;
    
    height: 270px;
    margin-bottom: 20px;
}
.portfolio_wrap h1{
   
   
    padding:10px;
}
.portfolio_wrap p{
    font-size: 17px;
    color: black;

}
.ourteam_wrap h1{
    padding:10px ;
  
    

}
.ourteam_wrap p{
    font-size: 17px;
    color: black;

}

.container1 {
    position: relative;
    width: 100%;
    margin-bottom: 25px;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:#E5583B;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    height: 0;
    transition: .8s ease;
    
  }
  
  .container1:hover .overlay {
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .container1 img{
      height: 270px;
    
  }
  .ourteam_image img{
      width: 260px;
     
  }
  .team_img {
    position: relative;

    margin: 0 auto;
  }
  .team_img img{
      border-radius: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
  }
  
  .overlay2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
    right: 0;
    height: 100%;
    width: 260px;
    border-radius: 50%;
    opacity: 0;
    transition: .5s ease;
    background-color: #E5583B;
    margin: 0 auto;
  }
  
  .team_img:hover .overlay2 {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .designskill_wrap .paragraph{
      color: gray;

  }
  .designskill_wrap h5{
    padding-top:50px ;
    color: rgb(39, 36, 36);
  }
  .progress{
      height: 35px;
      margin-bottom: 15px;
      border-radius: 0;
      
     
  }
.progress-bar{
    background-color: #E5583B;	
    font-weight:bold;
}
.contact_wrap h1{
    padding:20px ;

}
.contact_wrap p{
    font-size: 17px;
    color: black;

}
.btn{
    width: 100%;
    background-color: #F07465;
    color: white;
}
.footer{
    background-color: black;
    color: white;
}
.social-links a{
    border: 2px solid white ;
    padding: 5px;
    color: white;
    border-radius: 50%;
} 
.social-links1 a{
    border: 2px solid white ;
    padding: 5px;
    color: white;
    border-radius: 50%;
} 
.social-links a:hover{
    background-color: white;
    color: blue;

}
.text h3{
    padding-bottom: 3px;
    border-bottom:2px solid white;
}
/* responsive */
@media only screen and (max-width: 600px)
{
    .nav-item  a:hover{
        border-top: 3px solid transparent ;
        
    }
}