<!DOCTYPE html>
<html lang="en">
<head>
  <title>DemoTemplate</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="test.css">
  <script src="https://kit.fontawesome.com/ff0d7df72d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        
        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle btn" data-toggle="collapse" data-target="#myNavbar"> 
                    <span class="glyphicon glyphicon-align-justify"> MENU </span>
                </button>
                <a class="navbar-brand brand" href="#">Demo Template</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
              
                <ul class="nav navbar-nav navbar-right right">
                  <li><a href="#"> PORTFOLIO </a></li>
                  <li><a href="#"> ABOUT </a></li>
                  <li><a href="#"> CONTACT </a></li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
   
    <div class="row">
        
          <div class="col-md-12 head">
            
            <div class="card text-center card1" >
                <br>
                <br>
                <img src="person7.jpg" class="img" alt="person" > 
                <div class="card-body">
                  <h4 class="card-title">Demo Template</h4>

                <div class="container"id="hr2"></div>
                <br>
                 <h5>Graphic artist - Web Designer -Illustrator</h5>
                 <br>
                </div>
              </div>
            </div>
          </div>
    <section>
        <div class="row">
           
                <div class="container col-md-12">
                <h1 >PORTFOLIO</h1>
                <div id="hr1" class="container text-center"></div>
                
                <br>
                <br>
                </div>
                <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12  c1">
                    <div class="text-center card2" >
                        <img src="person1.jpg" class="img" alt="person" > 
                    </div>  
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 c2">
                    <div class=" text-center  card2" >
                        <img src="person2.jpg" class="img" alt="person" > 
                     
                      </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 c3">
                    <div class=" text-center  card2" >
                        <img src="person3.jpg" class="img" alt="person" > 
                </div>
                </div>
                
            
           
         
                <div class="col-lg-4 col-md-6 col-sm-12 c4">
                    <div class=" text-center  card2" >
                        <img src="person4.jpg" class="img" alt="person" > 
                       
                      </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 c5">
                    <div class="text-center  card2" >
                        <img src="person5.jpg" class="img" alt="person" > 
                       
                      </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 c6">
                    <div class=" text-center card2" >
                        <img src="person6.jpg" class="img" alt="person" > 
                        <br>
                        <br> 
                      </div>
                      <br>
                      <br>
                </div>

            


</div>
        </div>
    </section>
    <section>  
    <div class="container-fluid section2">
        <div class="container col-md-12">
        <h1 >ABOUT</h1>
        <br>
        </div>
     <div class="row">  
    <div class=" col-lg-4  col-lg-offset-2  par">
        <p>
            Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
        </p>
    </div>
    <div class="col-lg-4  mr-auto  par">
        <p>
            You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!
        </p>
    </div>
    
     </div><br>
     <br>
     <div class="col-md-12 text-center">
     <button class="btn btn-primary download" type="submit"><span class="glyphicon glyphicon-save"></span>
         Free Download!</button><br>
         <br>
    </div><br>
    <br>
     </div>   
    </section>
    <section >
        <div class="container-fluid section3">
            <div class="col-md-12">
            <h1 >Contact Me</h1>
            </div>
<div class="container">
    <form action="/action_page.php" class="col-lg-offset-4 ">
        <div class="form-group col-md-12 col-sm-12 col-lg-12">
            <label for="name">Name:</label>
            <input type="text" class="form-control" placeholder="name" id="name">
          </div>
          
        <div class="form-group col-md-12 col-sm-12 col-lg-12">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" placeholder="email" id="email">
        </div>
        <div class="form-group col-md-12 col-sm-12 col-lg-12">
          <label for="number">Phone Number:</label>
          <input type="number" class="form-control" placeholder="phone number" id="phoneno">
        </div>
        <div class="form-group col-md-12 col-sm-12 col-lg-12">
            <label for="message">Message:</label>
            <textarea class="form-control textarea"></textarea >
                <br>
                
        </div>
        <div class="form-group col-md-12 col-sm-12 col-lg-12">
        <button type="submit" class="btn btn-primary ">Send</button>
    </div>
   

      </form>
    <br> <br>
    <br>
</div>
<br>

    </section>

<div class="bottom1 row">
    <br>
    <br>
    <div class="container col-md-8 col-lg-offset-2"><br>
        <div class="col-md-4 col-sm-12 col-lg-4 ">
            <h4 class="text-uppercase text-center">location</h4>
            <p class="text-center">example.com Box 564.</p>
            <p class="text-center">Disneyland USA</pclass="text-center"><br>
        </div>
        <div class="col-md-4 col-sm-12 col-lg-4 ">
            <h4 class="text-uppercase text-center">around the web</h4><br>
            <div class="social-links text-center">
            <a href="#">   <span class="fab fa-facebook-f"></span></a> 
            <a href="#">    <span class="fab fa-instagram "></span></a>
                <a href="#">     <span class="fab fa-twitter"></span></a>
                    <a href="#">     <span class="fab fa-linkedin-in "></span></a>
            </div><br>
        </div>
        <div class="col-md-4 col-sm-12 col-lg-4 ">
            <h4 class="text-uppercase text-center">About Website</h4><br>
            <p class="text-center">Articulate effective websites for your projects and succeed in ypur own terms</p><br>
        </div>
        
    </div>
    
</div>
<div class="footer text-center h-40 p-3">
    Copyright &copy; Your Website 2019              
</div>
    
</body>
</html>