.right{
    margin-right: 200px;

}
.btn{
    color: white;
    border-radius: 7px;
    background-color: rgb(13, 219, 209);

    
}
.btn.focus, .btn:focus, .btn:hover {
    color: white;
    text-decoration: none;
}
.navbar{
    background-color: #232633;
    width: 100%;
    
}

.navbar-inverse .navbar-brand {
    color:white;
   
}
.navbar-inverse .navbar-nav>li>a {
    color:white;
}
.card1 {
    margin: 40px auto;
    float: none; 
    margin-bottom: 10px; 
    width: 400px;
}
.img{
    border-radius: 70%;
    
}
.card-title{
    font-size: 40px;
    padding-bottom: 20px;
    
  
    color: white;
    
}
.head{
    background-color: rgb(13, 219, 209);
}
.card-body h5{
    color: white;
    font-size: medium;
   
}

.brand{
    font-size: 25px;
    padding-left: 80px;
}
.row{
margin-top: -25px;
}
.c1{
    background-color: tomato;height: 250px; border: 4px solid white;border-radius: 15px;
}
.c2{
    background-color: black;height: 250px; border: 4px solid white;border-radius: 15px;
}
.c3{background-color: red;height: 250px; border: 4px solid white;border-radius: 15px;
}
.c4{
    background-color: blue;height: 250px; border: 4px solid white;border-radius: 15px;
}
.c5{
    background-color: green;height: 250px; border: 4px solid white;border-radius: 15px;
}
.c6{
    background-color: yellow;height: 250px; border: 4px solid white;border-radius: 15px;
}
.img{
  border-radius: 50%;  
}




.row h1{
    margin-top: 70px;
    margin-bottom: 40px;
    color:black;
   text-align: center;
    font-size: 50px;   
    
}
.section2{
    background-color:rgb(13, 219, 209) ;
}
.section2 h1{
    margin-top: 70px;
    margin-bottom: 70px;
    color:white;
   text-align: center;
    font-size: 50px; 
     
}
.section3 h1{
    margin-top: 70px;
    margin-bottom: 70px;
    color:black;
   text-align: center;
    font-size: 50px;   
    
}


.par p{
    color: white;
}

.download{
    
    color: white;
}
.bottom1{
    background-color:#333d53;
    height:auto;
    color: white;
}

input[type=email]
{

border-left: none;
border-top: none;
border-right: none;
}
input[type=text]
{

border-left: none;
border-top: none;
border-right: none;
}
input[type=number]
{

border-left: none;
border-top: none;
border-right: none;
}
.textarea
{

border-left: none;
border-top: none;
border-right: none;
}
.footer{
    background-color: #232633;
    color: white;
}
.social-links a{
    border: 2px solid white ;
    padding: 8px;
    border-radius: 50%;
} 
.social-links a:hover{
    background-color: white;
    columns: blue;

}
@media only screen and (min-width: 768px) {
    input[type=email]
    {
    width: 50%;
    border-left: none;
    border-top: none;
    border-right: none;
    }
    input[type=text]
    {
        width: 50%;
    border-left: none;
    border-top: none;
    border-right: none;
    }
    input[type=number]
    {width: 50%;
    
    border-left: none;
    border-top: none;
    border-right: none;
    }
    .textarea{
        width: 50%;
    }
    }
    #hr1{
        height: 3px;
        width: 24%;
        background-color: black;
        border: none;
    }
    #hr2{
        height: 3px;
        width: 70%;
        background-color:white;
        border: none;
    }
    
   
    @media only screen and (max-width: 992px){
        .row{
            margin-top: -67px;
            }

        }
 

